html,body{
    height: 100%;
    margin: 0;
    /* background: #f5f6f7; */
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

ul{
   list-style: none;
   padding: 0;
   margin-bottom: 20px;
   margin-top: 30px;
   /* padding-bottom: 5px; */
}

a{
    text-decoration: initial;
    color: initial;
}

/* #line{
    grid-area: main;
    border-top: 2px solid #5e5f5d;   
    
} */

#root{
    height: 100%;
    display: grid;
    grid-template-columns: 200px 50px 100px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:
    "header header header"
    "Navigation Navigation Navigation"
    "section section Aside"
    "section section Aside"
    "Footer Footer Footer"
    /* ". . . ." */
    ;
    /* gap: 10px; */
}


/* #header{
    background-color: white;
    grid-area: header;
    height: 100%;
}

#header>.header-text{
    position: relative;
} */

body{
    margin-top: 50px;
}

.header-text{
    /* display: inline-block;
    position: absolute; */
    display: flex;
    justify-content: center;
    font-weight: bold;
    grid-area: header;
    /* background: yellowgreen; */
    height: 100%;

    /* position: relative;
    top: 50%; */

    background: #f5f6f7;

    border-top: 2px solid #5e5f5d;
    border-bottom: 2px solid #969693;
    border-left: 2px solid #5e5f5d;
    border-right: 2px solid #5e5f5d;  
}

.header-text>ul{
    display: flex

}

.header-text>ul>li{
    /* display: flex; */
    padding-left: 24px;
    background: url("../images/bg-main-menu-vsp.png")no-repeat 12px center ;
    /* li사이에 구분될수있게..... 12px로 가운데 */
}

.header-text>ul>li:nth-child(1){
    padding-left: 0px;
    background: none;
    
}

.main{
    grid-area: section;
    /* background: royalblue; */
    /* border-top: 2px solid #5e5f5d; */
    border-left: 2px solid #5e5f5d;
    border-right: 2px solid #5e5f5d;  
    border-bottom: 2px solid #5e5f5d;
}



.main-text {
    display: flex;
    justify-content: center;
    
    /* height: 240px; */
    /* margin: 40px; */

    position: relative;
    top: 100px;
}

.name-text{
    position: relative;
    top: 120px;
}

.img-check{
    position: relative;
    top: 80px;
}

.img-check{
    display: flex;
    justify-content: center;
}

.name-text{
    display: flex;
    justify-content: center;
}

.aside-home{
    grid-area: Footer;
    background: skyblue;
    border: 0;
    padding: 0;
    /* display: flex; */
    /* justify-content: center; */
    /* padding: 25px; */
    /* padding-top: 25px; */
    /* height: 100px;
    width: 300px;   */

    position: relative;
    bottom: 200px;
    /* top: 300px; */
    /* left: 100px; */
/* ------------------------------------------------- */

    /* width: 100%;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: rgb(146, 211, 93);
    font-size: 20px;
    font-weight: 400;
    font-family: Dotum,'돋움',Helvetica,sans-serif; */

/* ---------------------------------------------------------- */

    border-top: 2px solid #5e5f5d;
    border-left: 2px solid #5e5f5d;
    border-right: 2px solid #5e5f5d;  
    border-bottom: 2px solid #5e5f5d;

}

.aside-login{
    grid-area: Aside;
    background: thistle;
    /* height: 100px;
    width: 300px; */
    border: 0;
    padding: 0;

    position: relative;
    bottom: 200px;
    /* top: 200px; */
    /* left: 400px; */

    /* display: flex; */
    /* justify-content: center; */
    /* padding: 25px; */
/* ------------------------------------------------ */





/* ------------------------------------------------ */
    border-top: 2px solid #5e5f5d;
    border-left: 2px solid #5e5f5d;
    border-right: 2px solid #5e5f5d;  
    border-bottom: 2px solid #5e5f5d;
}


@media screen and (min-width: 200px) and (max-width: 700px) {
    #root{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 4fr 100px 1frx;
        grid-template-areas:
        "header header "
        "main main"
        "complete complete"
        ". ."
        ;
       
    }

    .header-text{
        /* display: inline-block;
        position: absolute; */
        /* display: flex; */
        /* justify-content: center; */
        font-weight: bold;
        grid-area: header;
        /* background: yellowgreen; */
        height: 100%;
    
        /* position: relative;
        top: 50%; */
    
        background: #f5f6f7;
    
        border-top: none;
        border-bottom: 2px solid #969693;
        border-left: none;
        border-right: none;  
    }

    .main{
        grid-area: main;
        /* background: royalblue; */
        /* border-top: 2px solid #5e5f5d; */
        border-left: none;
        border-right: none;  
    }
    
    .aside-home{
        grid-area: complete;
        background: skyblue;
        display: flex;
        justify-content: center;
        padding: 30px;
        margin: 100px;
        
    
        border-top: 2px solid #5e5f5d;
        border-left: 2px solid #5e5f5d;
        border-right: 2px solid #5e5f5d;  
        border-bottom: 2px solid #5e5f5d;
    
    }
    
    .aside-login{
      display: none;
    }

    body{
     margin: 0;
    }


}