<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex1.js"></script>
</head>

<body>

    <section id = "ex7">
        <h1>노드 조작하기</h1>
        <div>
            <label>식별자</label> <input class="id-input" type="text">
            <label>색상</label> <input class="color-input" type="text">
            <input class="btn btn-add" type="button" value="추가">
            <input class="btn btn-del" type="button" value="삭제">
            <input class="btn btn-clone" type="button" value="복제">
            <input class="btn btn-change" type="button" value="바꾸기">
        </div>
        <div class="container">

        </div>
    </section>

    <hr>

    <section id="ex6">
        <style>
            #ex6 .container{
                width: 500px;
                height: 300px;
                background-color: gray;
                position: relative;
            }

            #ex6 .box{
                width: 100px;
                height: 100px;
                background-color: blue;
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                line-height: 100px;
                border-radius: 50px;
                position: absolute; /*앱솔루트를 줘야 lefr top..쓸 수 있음*/
                left: 0px;
                top: 0px;
                
            }

            #ex6 .box1{
                left: 70px;
            }

            #ex6 .box2{
                background-color: purple;
            }

        </style>
        <h1>css 속성 다루기</h1>
        <div>
            <input type="button" value="click">
            <input type="button" value="stop" class="stop">
        </div>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">1</div>
        </div>
    </section>

    <hr>

    <section id="ex5">
        <style>
            #ex5 .span{
                color: red;
                font-weight: bold;
            }

            #ex5 .btn{
                border: 1px solid gray;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
                transition: 500ms;
            }
            #ex5 .btn:hover{
                background-color: purple;
                color: #fff;
            }
        </style>
        <h1>카운트다운</h1>
        <div>
            <label>남은시간</label>
            <span class="span">60</span>
            <span class="btn" >카운트다운</span>
        </div>
    </section>

    <hr>

    <section id="section4">
        <h1>chiledNodees를 이용한 노드 선택</h1>
        <div class="box">
            <input />
            <input /> 
        </div>
    </section>

    <section id="ex3">
        <h1>Selectors API Level1</h1>
        <div>
            <div>
                <input type="text" name="text-x" value="0">+<input type="text" class="text-y" value="0">=<input type=text class="text-sum"><br>
                <input type="submit" class="submit-btn" value="덧셈">
            </div>
        </div>
    </section>

    <section id="ex2">
        <h1>계산기</h1>
        <div>
            <div>
                <input type="text" class="text-x" value="0">+<input type="text" class="text-y" value="0">=<input type=text class="text-sum"><br>
                <input type="submit" class="submit-btn" value="덧셈"><!--<span class="span-sum">0</span>--> <!--span에 결과값 나오기-->
            </div>
        </div>
    </section>
<hr>
    <section id="ex1">
        <h1>이벤트 핸들러 발생</h1>
        <div>
            <div>
                <input type="text" name="x">+<input type="text" name="y"><br>
                <input type="submit" class="btn" value="덧셈"><span>0</span>
                <input type="submit" class="btn" value="덧셈"><span>0</span>
            </div>
        </div>
    </section>
</body>

</html>